<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Authentication</title>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <style>
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#connected {
    text-align: center;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div>
        <button class="btn" id="button">
            Login
        </button>
    </div>
    <div>
        <p id="connected"></p>
    </div>

    <script>
        document.getElementById('button').addEventListener('click', async () => {
            if (window.ethereum) {
                window.web3 = new Web3(ethereum);
                try {
                    await ethereum.enable();
                    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                    const userAddress = accounts[0];
                    document.getElementById('connected').innerText = 'You are connected with MetaMask!';
                    console.log(userAddress);

                } catch (error) {
                    console.error('User denied account access or an error occurred:', error);
                }
            }
            else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
                const accounts = await web3.eth.getAccounts();
                const userAddress = accounts[0];
                document.getElementById('connected').innerText = 'You are connected with MetaMask!';
                console.log(userAddress);
            }
            else {
                console.log('Non-Ethereum browser detected');
            }
        });
    </script>
</body>
</html>